<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Krs92</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Sharath KR</h1>
    			<h2 class="label">Full Stack Web Developer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Bengaluru,</span> 
    			<span class="region">Karnataka</span> 
    			<span class="countryCode">IN</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:krs.sharath03@gmail.com">krs.sharath03@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+91)8892243828">(+91)8892243828</a>
    			</div>
    		</div>
    	</header>
    	<section class="section main-summary">
    		<section>
    			<div>I am a full stack developer who is passionate about front and back-end development challenges. I have dabbled with <strong>MongoDB, Express, AngularJS and NodeJS</strong>. I also have experience in <strong>Socket Programming and docker</strong>. I have strong experience with writing clean javascript code. I also work on Data visualization with JavaScript (<strong> D3, C3, NVD3, Crossfilter</strong>).</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
                    <li>Go Lang</li>
                    <li>Node JS</li>
    				<li>HTML5</li>
    				<li>CSS3</li>
                    <li>MongoDB</li>
    				<li>Javascript</li>
                    <li>Angular.js 4 </li>
    				<li>React.js</li>
    				<li>ECMAScript 2015(ES6)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Others
    			</h3>
    			 <ul class="keywords">
                    <li>Docker</li>
    				<li>Webpack</li>
    				<li>Bootstrap</li>
    				<li>Git</li>
    				<li>JIRA</li>
                </ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-1"></label>
                <header>
                    <div class="position"> Senior Back-end Developer</div>
                    <div class="company">Gnani.ai</div>
                    <div class="date">
                      <span class="startDate">Feb 2020</span> 
                        <span class="endDate">- Present</span> 
                    </div>
                </header>
                
            <span class="website">
                <a target="_blank" href="http://gnani.ai/">http://gnani.ai/</a>
            </span>         <div class="item" id="work-item">
            <ul class="highlights">
               
                <li><p>Technologies Used: Javascript, GO Lang, Nodejs, MongoDB andPythom 3.6</p></li>
                <li><p>Developed a project using GRPC to connect with Nodejs for speech detection <a target="_blank" href="https://gnanidhwani.com/">gnanidhwani</a></p></li>
                <li><p>Worked on mulitple bots for call automation</p></li>
                <li><p>Worked on windows widget client in C#</p></li>
            </ul>
            </div>
        </section>
        <section class="work-item">
            <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-1"></label>
                <header>
                    <div class="position"> Full Stack Developer/Team Lead</div>
                    <div class="company">Trans Neuron Technology</div>
                    <div class="date">
                      <span class="startDate">July 2016</span> 
                        <span class="endDate">- Jan 2020</span> 
                    </div>
                </header>
                
            <span class="website">
                <a target="_blank" href="http://transneuron.com/">http://transneuron.com/</a>
            </span>         <div class="item" id="work-item">
            <ul class="highlights">
               
                <li><p>Technologies Used: HTML, CSS, Javascript, GO Lang, Nodejs, MongoDB and Angular.Js(1.x) And Angular.js (4)</p></li>
                <li><p>Developed a project [Skill INDIA Mission] with central govt for education sector  <a target="_blank" href="https://skillindia.nsdcindia.org">Skill india</a></p></li>
                <li><p>Leading a Team of 30+ for skill india project</p></li>
                <li><p>Worked in Govt Project [Pradhan Mantri Kaushal Vikas Yojna] with central and State govt. <a target="_blank" href="https://ekaushal.com/nsdc">Ekaushal</a></p></li>
                <li><p>Built an Cloud IDE using Nodejs and AngularJs. Worked on Websocker and Docker for cloud IDE</p></li>
                <li><p>Developed interactive charts using D3.js and Crossfilter.js</p></li>
            </ul>
            </div>
        </section>
        <section class="work-item">
            <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-1"></label>
    			<header>
    				<div class="position"> Full Stack Developer</div>
    				<div class="company">Bellus mantra</div>
    				<div class="date">
    				  <span class="startDate">July 2015</span> 
    					<span class="endDate">- July 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://bellusmantra.com/">http://bellusmantra.com/</a>
        	</span>      	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Technologies Used: HTML, CSS, Javascript Nodejs, MongoDB and Angular.Js(1.x)</p></li>
                <li><p>Developed <a target="_blank" href="http://sagisu.com/">dyspache</a> for quick and on time delivery across city. Built an Hybrid app using ionic and cordova for booking a driver</p></li>
                <li><p>Built a Real time tracking system for drivers across the city and Developed a rate engine to calculate estimate rate and actual rate upon complition</p></li>
                <li><p>Developed Erp for apparel industry from scratch</p></li>
            </ul>
        	</div>
        </section>
        <!-- <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
                    <header>
                    <div class="position">Intern.</div>
                    <div class="company">Krishna Pharmaceuticals</div>
                    <div class="date">
                      <span class="startDate">Aug 2014 </span> 
                        <span class="endDate">- July 2015</span> 
                    </div>
                </header>
                
            <span class="website">
                <a target="_blank" href="https://echidna.co">https://echidna.co</a>
            </span>         <div class="item" id="work-item">
            <div class="summary">
              <p><p>It is a service based company which is into ePharma(B2C and B2B) application development in platforms such as Marg </p></p>
            </div>
            <ul class="highlights">
                <li><p>Technologies Used: HTML, CSS, Javascript and Node</p></li>
                <li><p>Worked with and Led a team to build beautiful, performing user friendly  sites and deploy them into production environments</p></li>
                <li><p>Following Agile methodology for the development and deployment(Client Interactions and Development follow ups on JIRA - epics, stories and defects.)</p></li>
                </ul>
            </div>
        </section> -->
      </section>
    </section>
    <!-- <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header>
            <div class="header-left">
              <div class="position">
                Math Instructor
              </div>
              <div class="organization">
                Kidogos
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              January 2010
              </span>
              <span class="endDate">
              - January 2015
              </span>
            </div>
          </header>
          <div class="item">
            <ul class="highlights">
              <li><p>Taught Mathematics for 10th CBSE and ICSE Board Students; average ratings of 4.8 out of 5.0.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section> -->
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                B.E
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                VTU
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong>      </strong> <span></span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                M101JS
              </div>
              <div class="area">
                MongoDB            
              </div>
              <section class="education-item">
              <div class="area">
                CS50
            </div>
        </section>
              <!-- <div class="institution">
                VTU
              </div> -->
           <!--  </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div> -->
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong>      </strong> <span></span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!-- <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
       <div class="item">
            <div class='gpa'>
              <strong>      </strong> <span></span>
            </div>
          </div>
      <section id="awards">
        <section class="award-item">
    
          <header>
            <div class="header-left">
              <div class="title">
                Star Employee
              </div>
              <div class="awarder">
                Echidna Software Pvt Limited
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
      </section>
    </section> -->
   <!--  <section class="section">
      <header>
        <h2 class="section-title">Projects <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-project-0" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-project-0"></label>
                <header>
                    <div class="position">Pink Coconut Boutique</div>
                    <div class="company">Echidna Software Private Limited</div>
                </header>
            <span class="website">
                <a target="_blank" href="https://www.pinkcoconutboutique.com">https://www.pinkcoconutboutique.com</a>
            </span>         <div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Technologies Used: HTML, CSS, Javascript, jQuery, Backbone.js, Hypr templating engine, require.js, underscore.js and LESS</p></li>
                <li><p>Worked on making the site responsive, following the mobile first approach.</p></li>
                <li><p>Customized the Carousel Plugins to fit our Ux requirements in mulitple places throughout the site</p></li>
                <li><p>Worked on implementation of Lazy loading and pagination in the PLP(Product listing or Category pages).</p></li>
            </ul>
            </div>
        </section>
        <section class="work-item">
         <input id="work-item-project-1" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-project-1"></label>
                <header>
                    <div class="position">JellyBelly</div>
                    <div class="company">Echidna Software Private Limited</div>
                    
                </header>
                
            <span class="website">
                <a target="_blank" href="https://jellybelly.com">https://jellybelly.com</a>
            </span>         <div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Technologies Used: HTML, CSS, Javascript, jQuery, Backbone.js, Hypr templating engine, require.js, underscore.js and LESS</p></li>
                 <li><p>Worked on building both B2C and B2B(For retailers and brokers) sites for JellyBelly the candy company. </p></li>
                 <li><p>I worked on creating the cart and checkout pages. Implementing soft/mini cart functionality.</p></li>
                 <li><p>Implemented a single page checkout feature for a B2B application where in most of the steps were automated and abstracted out from the user</p></li>
                 <li><p>Worked on building widgets for content management, where administrators would be able manage the A-sport carousels, Related products widgets etc..,</p></li>
                 <li><p>Worked with middlewares to modify the request payload and response data on specific conditions as per the client requirements.</p></li>
            </ul>
            </div>
        </section>
         <section class="work-item">
            <input id="work-item-project-2" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-project-2"></label>
                <header>
                    <div class="position">KOHLS</div>
                    <div class="company">Echidna Software Private Limited</div>
                </header>
                
            <span class="website">
                <a target="_blank" href="https://m.kohls.com">https://m.kohls.com</a>
            </span>         <div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Technologies Used: HTML5, CSS3, Javascript, jQuery, Angular.js, React.js, Redux, LESS, ECMAScript 2015(ES6), Node.js, Webpack</p></li>
                <li><p>Worked with tools like Jira, Git(version control tool) with a compelx structure of multiple forks, branches, raising pull requests and code reviews, Confluence for design documentations</p></li>
                <li><p>Worked on Browse and Shop pages which is built in react and redux flow. and cart and checkout pages implemented in Angular.js </p></li>
                <li><p>Created custom Sort and Filter functionality as per requirements using react and redux.</p></li>
                <li><p>Created Wishlist/List registry and other custom modules using react AMD approach to work well with the existing react component hierarchy</p></li>
                <li><p>Actively invovled in Triaging defects, monitoring dashboards in Jira and brainstorming on possible solutions</p></li>
            </ul>
            </div>
        </section>
        <section class="work-item">
            <input id="work-item-project-3" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-project-3"></label>
                <header>
                    <div class="position">Step up Student Portal- Testing portal, StepUp Teacher Portal — Electronic classroom Monitoring</div>
                    <div class="company">Colimetrics</div>
                </header>
                
            <span class="website">
                <a target="_blank" href="https://lumoslearning.com">https://lumoslearning.com</a>
            </span>
            <div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Technologies: PHP, MySQL, JSON, Bootstrap, HTML, CSS.,JavaScript and JQuery­JS Library .</p></li>
                <li>
                    <p>Made several Enhancements to the existing App ­ Changed UI/UX, Handled 12
                    different question types which required a lot of jquery/js.</p>
                </li>
                <li>
                    <p>A Teacher can create multiple student accounts, assign them courses/home works ,
change their passwords, Give homeworks, view reports and monitor their progress.  The reports were exposed as graphs for better User experience using High charts</p>
                </li>
            </ul>
            </div>
        </section>
      </section>
    </section> -->

  </body>
</html>
